# $Id$

# Define a web server.  Each "web_server" section defines another web
# server that pastebot will accept requests from.  A single pastebot
# may have several servers, each accepting pastes for a different IRC
# network.

web_server

        # The code name for this web server.  It is used internally to
        # associate IRC clients and web servers.

        name      global

        # The local interface to bind on.  It's not uncommon for this
        # address to be different than what the outside world knows.
        # This interface may be a name or numeric address.

        iface     poe.dynodns.net

        # The public interface name for this server's address.  It
        # should be as human-friendly as possible.

        ifname    poe.dynodns.net

        # Port to listen on.

        port      8888

        # IRC server to associate with.  This should match the name of
        # an "irc" session somewhere in this file.

        irc       efnet

# Define an IRC client.  Each "irc" section defines another client
# that pastebot uses to connect to a network.  Each client may listen
# on as many channels as its server allows.

irc

        # The code name for this IRC client.  It is used internally to
        # associate IRC clients with web servers.

        name      efnet

        # A list of IRC servers to connect to.  The bot will cycle
        # through them in order, so put your favorites first.

        server    token.rhizomatic.net

        # The nickname this client will use.

        nick      eatpaste

        # The user name this client will advertise when connecting to
        # the network.

        uname     eatnopaste

        # The bot's "IRC name", which appears in /whois.  If you
        # follow the convention of putting the bot's URL here, be sure
        # the host and port match "ifname" and "port" in the
        # corresponding "web_server" section.

        iname     http://poe.dynodns.net:8888/

        # The bot's "away" message.

        away      saving humanity from evil paste

        # The bot's "quit" message.

        quit      *byoop*

        # Any flags you wish to set on the bot once it connects.  This
        # makes the bot "invisible", which helps keep it from being
        # harassed.

        flags     +i

        # The bot's CTCP USERINFO.  Some servers/networks require
        # clients to respond to this.

        cuinfo    default user information

        # The bot's CTCP VERSION.  Some servers/networks require
        # clients to respond to this.

        cver      pastebot 1.0 <http://pastebot.sf.net/>

        # The bot's CTCP CLIENTINFO.  Some servers/networks require
        # clients to respond to this.

        ccinfo    ACTION VERSION CLIENTINFO USERINFO

        # A list of channels to join once the bot has connected.  The
        # bot may exist on several channels per server.

        channel   poe
        channel   perl

        # The address the IRC bot binds to.  This lets the bot listen
        # on one vhost out of many that might be available to a
        # particular machine.

        localaddr poe.dynodns.net
